@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
.header{
	height: 60vh;

}
.navbar-style{
	box-shadow: 0 5px 10px #efefef;
}
.navbar-style{
	top: 0;
	
}
.logo{
	padding: 3px 10px;
	width: 70px;
	margin-right: 0px;
}
.icon-bar{
	background-color: #fff;
}
.hello{
	font-size: 60px;
	color: #fff;
}
.abtme{
	color: #fff;
}
.img-responsive{
	border-radius: 50%;
	margin-top:90px;
	margin-left: 20px;
	width: 350px;
	padding-top: 15px;
}
.header{
	background-color: #2e5063;


}
ul li a{
	color: #fff;
}
.name{
	font-weight: bold;
	font-size: 18px;
	margin-left: 0px;
	color:#fff;
	text-decoration: none;
}
/*resume*/
.btn-first{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: #f8cb07;
	margin-right: 10px;
	margin-top: 200px;
}
/*projects*/
.btn-second{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: #f54d42;
	margin-right: 10px;
	margin-top: 200px;
}
/*contact*/
.btn-third{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: #1ea7c3;
	margin-right: 10px;
	margin-top: 200px;
}

.btn-first a,.btn-second a,.btn-third a{
	color: #fff;
	text-decoration:none;
}
.we-text{
	float: right;
	width: 50%;
	padding: 10px;
}
.workexp{
	float: left;
	width: 50%;
	padding-left: 50px;
}
.we-text ul li, .skill-text ul li{
	list-style: none;
}
h3{
	font-size: 15px;
	font-weight: bold;
}
.education, .skills{
	float: left;
	width: 50%;
	padding: 10px;
	padding-left: 50px;
}
.ed-text, .skill-text{
	float: right;
	width: 50%;
}
.work-container{
	height: 60vh;
	border-bottom: 1px solid black;
}
.ed-container{
	height: 30vh;
	border-bottom: 1px solid black;
	padding-top: 2px;
}
.r-container{
	background-color: #dde0e3;
}
.r-main{
	padding-left: 50px;
	margin-top: 0px;
}
.skill-container{
	padding-top: 10px;
	height: 40vh;
	border-bottom: 1px solid black;
}
.bg-e{
	height: 40vh;
	width: 100%;
	background-color:#dde0e3;
}
.container-card{
            height:80vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 0px;	
        }
        .container-card .card{
            /* position:relative; */
            width:300px;
            height:auto;
            margin:40px;
            border-radius:20px;
            overflow:hidden;
            box-shadow:0 15px 30px rgba(0,0,0,0.3) ;
        }
       
        .container-card .card .imgBox img{
            /* position:relative; */
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .container-card .card .contentBox{
            /* position:relative; */
            padding:20px;
        }
.project{
	text-align: center;
	font-weight: bold;
	margin-bottom: 0px;

}
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
  top: 70%;
}
.middle{
  position: ;
  top: 50%;
  left: 50%;
  transform: translate(0%);
  padding-bottom: 120px;
  margin-bottom: 200px;
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(0%);
  transform: translateY(50px);
  align-content: center;
  background-color:#2e5063;
  padding-bottom: 20px;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 60vh;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.cardd{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.cardd-icon{
  font-size: 28px;
  background: #2e5063;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.cardd:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.cardd p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.cardd:hover p{
  max-height: 40px;
  opacity: 1;
}


 @media only screen and (max-width: 768px) {
 	.slide img{
  width: 50%;
  height: 30vh;
  bottom: 0;
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  align-content: center;
  background-color:#2e5063 ;
}
.middle{
  position: ;
  top: 0%;
  left: 50%;
  transform: translate(0%);
  transform: translateY(120px);
  bottom: 0;
}
.bar{
  width: 5px;
  height: 5px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.btn-first{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: #f8cb07;
	margin-right: 10px;
	margin-top: 0px;
}
/*projects*/
.btn-second{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: #f54d42;
	margin-right: 10px;
	margin-top: 0px;
}
/*contact*/
.btn-third{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: #1ea7c3;
	margin-right: 10px;
	margin-top: 0px;
}
.hello{
	font-size: 60px;
	color: #dde0e3;
	text-align: center;
	padding-top: 20px;

}
.img-responsive{
	border-radius: 50%;
	margin-top:90px;
	margin-left: 20px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 150px;
}
.abtme{
	color: gray;
	text-align:center;
	font-size:15px;}
	
.we-text{
	float: center;
	width: 100%;
	padding-bottom: 15px;
	font-size: 18px;
	text-align: justify;
	padding-right: 45px;
	height: 67vh;
	padding-bottom: 100px;
background-color: #dde0e3 ;
}.workexp{
	float: center;
	width: 100%;
	padding-left: 50px;
	font-size: 40px;
	background-color: #2e5063;
	color: #fff;



}
.ed-text{
	float: center;
	width: 100%;
	padding: 10px;
	font-size: 18px;
	text-align: justify;
	padding-right: 45px;
	height: 30vh;
	padding-bottom: 20px;
background-color: #dde0e3 ;

}
.education{
	float: center;
	width: 100%;
	padding-left: 50px;
	font-size: 30px;
	background-color: #2e5063;
	color: #fff;

}
.skill-text{
	float: center;
	width: 100%;
	padding: 10px;
	font-size: 18px;
	text-align: justify;
	padding-right: 45px;
	height: 30vh;
	padding-bottom: 20px;
	background-color: #dde0e3 ;


}
.skills{
	float: center;
	width: 100%;
	padding-left: 50px;
	font-size: 40px;
	background-color: #2e5063;
	color: #fff;

}

.header{
	background-color: #dde0e3;
	height: 40vh;
}
.bg-e{
	background-color:#2e5063;}

	ul li a{
	color: #2e5063;
}
.name{
	font-weight: bold;
	font-size: 18px;
	margin-left: 0px;
	color:#2e5063;
	text-decoration: none;
}
.icon-bar{
	background-color:#2e5063;
}
.r-container{
	padding-top: 155px;
}
.project{
	margin-top: 150px;
	

	}}
